# sns

./: .gitignore  README.md  build.gradle
src/main/java/com/project/sns/: SnsApplication.java
src/main/java/com/project/sns/Image/domain/: Image.java
src/main/java/com/project/sns/Image/dto/: ImageRequest.java  ImageResponse.java
src/main/java/com/project/sns/Image/repository/: ImageRepository.java
src/main/java/com/project/sns/alarm/domain/: Alarm.java  AlarmArgs.java  AlarmType.java
src/main/java/com/project/sns/alarm/dto/: AlarmResponse.java
src/main/java/com/project/sns/alarm/repository/: AlarmRepository.java
src/main/java/com/project/sns/audit/: Auditable.java
src/main/java/com/project/sns/comment/controller/: CommentController.java
src/main/java/com/project/sns/comment/domain/: Comment.java
src/main/java/com/project/sns/comment/repository/: CommentRepository.java
src/main/java/com/project/sns/configuration/: AuthenticationConfig.java  JwtTokenUtils.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/project/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/project/sns/util/: JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/com/project/sns/acceptance/: AcceptanceTest.java
src/test/java/com/project/sns/config/: TestRedisConfig.java
src/test/java/com/project/sns/fixture/: CommentFixture.java  LikeFixture.java  PostFixture.java  UserFixture.java
src/test/java/com/project/sns/unit/: UnitTest.java
src/test/java/com/project/sns/util/: DatabaseCleanup.java
(+48 files in other folders)
